.class{
     display: flex;
     flex-direction: column;
     align-content: center;
     justify-content: center;
}
.class h1{
     text-align: center;
     font-size: clamp(2rem, 3vmax, 3vmax);
     margin-bottom: 2rem;
}
.choose-category-btns{
     display: flex;
     flex-wrap: wrap;
     gap: 1rem;
     align-items: center;
     justify-content: center;
}
.choose-category-btns button{
     font-size: calc(1vmin + 15px);
}

     .bottom-navbar{
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
          z-index: 2;
          display: grid;
          grid-template-columns: 1fr 1fr;
     }  
     .bottom-navbar button{
          width: 100%;
          border-radius: 0;
          font-size: calc(10px + 2vmax);
          padding: 1rem 10px;
     }
     .bottom-navbar button:hover{
          transform: translateY(0);
     }

.SRMD-btns{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     gap: 1rem;
     width: 100%;
}
.SRMD-btns button{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     width: clamp(200px, 40%, 100%);
}
.SRMD-btns button svg{
     margin: 10px 0;
     font-size: calc(1rem + 2vmax);
}
.exam-cart{
     width: clamp(300px, calc(20vw + 50px), calc(20vw + 50px));
     padding: 1rem 10px;
     display: flex;
     flex-direction: column;
     border-radius: 5px;
     align-items: center;
     justify-content: center;
     border: 4px solid;
}
.exam-cart h1{
     margin-bottom: 0;
}
.exam-cart.border-green{
     border-color: var(--main-green);
}
.exam-cart.border-blue{
     border-color: var(--main-blue);
}
.exam-cart h4{
     font-size: clamp(calc(1rem + 10px), calc(1vmax + 20px), calc(1vmax + 20px));
}
.no-exam-message{
     display: flex;
     flex-direction: column;
     align-items: center;
}
.no-exam-message p{
     font-size: clamp(calc(1rem + 10px), calc(1vmax + 10px), calc(1vmax + 10px));
}
.unsubscribed{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 1rem;
     border: 3px solid var(--main-blue);
     padding: 1rem 10px;
     width: clamp(300px, 50%, 50%);
     margin: auto;
     text-align: center;
     border-radius: 10px;
}
.unsubscribed h2{
     font-size: calc(1rem + 1vmax);
}
.unsubscribed button{
     font-size: calc(10px + 1vmax);
}
.informs{
     width: clamp(300px, calc(50vw), calc(50vw));
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     background: var(--primary);
     padding: 20px 5%;
     border-radius: 10px;
     border: 4px solid var(--main-blue);
}
.informs .grid-alternative-button{
     width: 100%;
}
.informs .exercise-container{
     max-width: 100%;
}
.informs h4{
     font-size: clamp(25px, calc(2vmax + 10px), calc(2vmax + 10px));
     margin-bottom: 10px;
}
.informs h6{
     font-size: clamp(20px, calc(1vmax + 5px), calc(1vmax + 5px));
     margin-bottom: 10px;
}
.informs .question-results{
     border-top: 4px dotted;
     padding: 10px 0;
     width: 100%;
     display: flex;
     flex-direction: column;
     text-align: center;
     align-items: center;
     justify-content: center;
}
.informs .question-results p{
     margin-top: 10px;
     font-size: clamp(20px, calc(1vmax + 10px), calc(1vmax + 10px));
}
.informs div h1, .informs div h4{
     text-align: center;
     margin-bottom: 10px;
}
.informs div h1, .informs div h3{
     background: -webkit-linear-gradient(var(--main-blue), var(--main-green));
     background-clip: text;
     -webkit-text-fill-color: transparent;
     font-size: clamp(40px, calc(3vmax + 10px), calc(3vmax + 10px));
}
.informs div h2{
     font-size: clamp(30px, calc(2vmax + 10px), calc(2vmax + 10px));
}
.informs div h3{
     font-size: clamp(25px, calc(1vmax + 10px), calc(1vmax + 10px));
}
.finished-exam{
     display: flex;
     flex-direction: column;
     gap: 1rem;
     margin-top: 2rem;
     padding: 2rem 5%;
     border: 5px solid;
     border-image: linear-gradient(to right, var(--main-blue),  var(--main-green));
      border-image-slice: 1;
}
.question-number{
     font-size: clamp(20px, calc(1vmax + 10px), calc(1vmax + 10px));
}
.informs .buttons{
     display: flex;
     grid-gap: 10px;
     margin-top: 10px;
}
.informs .buttons button{
     font-size: clamp(20px, calc(1vmax + 10px), calc(1vmax + 10px));
}
.informs-buttons{
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     gap: 10px;
     margin: 20px auto;
}
.informs-buttons button:first-child{
     background-color: var(--main-blue);
}
.informs-buttons button:last-child{
     background-color: var(--main-green);
}
.informs .buttons .btn-primary, .informs .buttons .btn-secondary{
     font-size: calc(1rem + 10px);
     padding: 10px;
     height: auto;
}
.resume{
     display: flex;
     flex-direction: column;
     text-align: center;
     align-items: center;
     justify-content: center;
}
.resume h1{
     margin: 1rem 0 10px 0;
}
.resume p{
     margin: 15px 0 ;
     font-size: clamp(20px, calc(1vmax + 15px), calc(1vmax + 15px));
}
.resume ul{
     display: flex;
     flex-direction: column;
     margin: 1rem 0;
     justify-content: center;
     grid-gap: 1rem;
}
.resume ul article{
     font-size: clamp(20px, calc(1vmax + 15px), calc(1vmax + 15px));
     padding: 10px;
     border: 3px solid;
}
.resume ul article.border-blue{
     border-color: var(--main-blue);
}
.resume ul article.border-green{
     border-color: var(--main-green);
}
.resume button{
     margin: 10px 0;
}